.GrandParents{
    background-color: aqua;
    border: 2px solid black;
    width: 500px;
    margin: 10px auto;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 20px;
    list-style-type: none;
}
.parent{
    background-color: cadetblue;
    width: 400px;
    border: 2px solid black;
    margin: 20px 150px;
    float: left;
   font-size: 18px;
    list-style-type: none;

}

.uncle{
    background-color: cadetblue;
    width: 400px;
    border: 2px solid black;
    float: left;
    list-style-type: none;
   font-size: 18px;

}
.uncle li{
    padding-left: 50px;
}
.head{
    font-weight: 700; 
}
.children{
    background-color: darkgrey;
    width: 300px;
    border: 2px solid black;
    list-style-type: none;
    margin: 10px 30px;
    float: left;
}
