<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>fetch Api</title>
  </head>
  <body>
    <input type="text" id="input1" />
    <input type="button" value="Submit" onclick="getdata()" />
    <p id="demo"></p>
    <script>
      async function getdata() {
        const userID = document.getElementById("input1").value;
        const demo = document.getElementById("demo");
        const jsondata = await fetch(
          "https://jsonplaceholder.typicode.com/USERS"
        );
        const jsdata = await jsondata.json();
        console.log(jsdata[userID]); 
      }
    </script>
  </body>
</html>
