<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stop Watch</title>
    <link rel="stylesheet" href="task6.css">
</head>
<body>
    <div class="stopwatch">
        <div id="stopwatch">00:00:00.0</div>
        <button onclick="stopwatch.start();">Start</button> 
        <button onClick="stopwatch.stop();">Stop</button>
        <button onClick="stopwatch.reset();">Reset</button>
        </div>
        <script src="task6.js"></script>
</body>
</html>