<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Color</title>
</head>

<body>

    <p id="para">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam culpa officiis delectus consequatur vel numquam
        sequi fugit mollitia beatae neque.
    </p>
    <input type="button" value="Red" onclick="colorChange('red')">
    <input type="button" value="Green" onclick="colorChange('green')">
    <input type="button" value="Blue" onclick="colorChange('blue')">

    <script src="../JavaScript/changeColor.js">
    </script>


</body>

</html>