<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form with Arrow Function </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="../Css/form.css">
</head>
<body>
  <div class="main">
    <form action="" name="form1">
      <label for="fname" class="form-label">First Name</label>  
      <input type="text" class="form-control" id="fname" placeholder="Enter First Name" value="Aqib">
      <label for="lname" class="form-label">Last Name</label>  
      <input type="text" class="form-control" id="lname" placeholder="Enter Last Name" value="Javed">
      <label for="email" class="form-label">Email</label>  
      <input type="email" class="form-control" id="email" placeholder="Enter Email Address" value="aqibjaved5201@gmail.com" >
      <label for="program">Program</label>
      <select name="" id="Program" class="form-select">
       <option value="BSIT" >BSIT</option>
       <option value="BSCS">BSCS</option>
       <option value="BSSE" selected>BSSE</option>
      </select>
      <label for="Gender">Gender</label>
      <div class="form-check">
       <input type="radio" class="form-check-input" id="radio1" name="gender" value="Male" checked >
       <label class="form-check-label" for="radio1">Male</label>
     </div>
     <div class="form-check">
       <input type="radio" class="form-check-input" id="radio2" name="gender" value="Female" >
       <label class="form-check-label" for="radio2">Female</label>
     </div>
<label for="Job">Job</label>
     <div class="form-check">
       <input type="checkbox" class="form-check-input checkBox" id="yes" name="yes" value="Yes" >
       <label class="form-check-label" for="yes">yes</label>
     </div>
     <div class="form-check">
       <input type="checkbox" class="form-check-input checkBox" id="no" name="no" value="NO">
       <label class="form-check-label" for="no">nO</label>
     </div>
     <div class="text-center">
       <input type="button" value="Click" class="btn btn-primary " onclick="printRecord()">

     </div>
   </form>

   <div id="demo">
       
   </div>
  </div>
  
    <script src="../JavaScript/form.js">

    </script>
</body>
</html>