<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Calculator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">

</head>
<body>
    <div class="container">
        <h1 class="text-center">Simple Calculator</h1>
        <form>
            <div class="row">
              <div class="col-md-8">
                <label for="" class="form-label">Number 1:</label>
                <input type="number" class="form-control" placeholder="Enter number 1" id="num1" name="num1">
              </div>
              <div class="col-md-8">
                <label for="" class="form-label">Number 2:</label>
                <input type="number" class="form-control" placeholder="Enter number 2" id="num2" name="num2">
              </div>
              
              <div class="col-md-8 text-center mx-2 mt-4">
                <input type="button" class="btn btn-primary" onclick="add(document.getElementById('num1').value,document.getElementById('num2').value)" value="Add">
              <input type="button" class="btn btn-primary" onclick="subtract(document.getElementById('num1').value,document.getElementById('num2').value)" value="Subtract">
              </div>
              
            </div>
          </form>
          <p id="res">----</p>
    </div>
   




    <script src="../JavaScript/simplecalculator.js">
    </script>



</body>
</html>