<!DOCTYPE html>
<html lang="en">

<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./css/style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>

  <div class="container">
    <h1 class="text-center"><span class="badge rounded-pill bg-primary">Hello, world!</span></h1>
    <div class="row">
      <div class="col-md-6 col-lg-3 bg-primary text-white gx-4" style="background-color: #dedef8; box-shadow: 
    inset 1px -1px 1px #444, inset -1px 1px 1px #444;">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
          enim ad minim veniam, quis nostrud exercitation ullamco laboris
          nisi ut aliquip ex ea commodo consequat.
        </p>
        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem
          accusantium doloremque laudantium, totam rem aperiam, eaque ipsa
          quae ab illo inventore veritatis et quasi architecto beatae vitae
          dicta sunt explicabo.
        </p>
      </div>
      <div class="col-md-6 col-lg-3 bg-warning text-white" style="background-color: #dedef8;box-shadow: 
    inset 1px -1px 1px #444, inset -1px 1px 1px #444;">
        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem
          accusantium doloremque laudantium.
        </p>
        <p> Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet,
          consectetur, adipisci velit, sed quia non numquam eius modi
          tempora incidunt ut labore et dolore magnam aliquam quaerat
          voluptatem.
        </p>
      </div>
      <div class="col-md-6 col-lg-3 bg-success text-white" style="background-color: #dedef8;box-shadow: 
    inset 1px -1px 1px #444, inset -1px 1px 1px #444;">
        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem
          accusantium doloremque laudantium.
        </p>
        <p> Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet,
          consectetur, adipisci velit, sed quia non numquam eius modi
          tempora incidunt ut labore et dolore magnam aliquam quaerat
          voluptatem.
        </p>
      </div>
      <div class="col-md-6 col-lg-3 bg-dark text-white" style="background-color: #dedef8;box-shadow: 
   inset 1px -1px 1px #444, inset -1px 1px 1px #444;">
        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem
          accusantium doloremque laudantium.
        </p>
        <p> Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet,
          consectetur, adipisci velit, sed quia non numquam eius modi
          tempora incidunt ut labore et dolore magnam aliquam quaerat
          voluptatem.
        </p>
      </div>
      <div class="row mt-4 mb-5">
        <div class="card col-md-6 mx-sm-auto card1" style="width:350px;">
          <img class="card-img-top img-fluid mt-2" src="https://www.w3schools.com/howto/img_avatar.png"
            alt="Card image">
          <div class="card-body">
            <h4 class="card-title">John Doe</h4>
            <p class="card-text">Some example text.</p>
            <a href="#" class="btn btn-primary">See Profile</a>
          </div>
        </div>
        <div class="card col-md-6 ms-md-4 mx-sm-auto card1" style="width:350px;">
          <img class="card-img-top img-fluid mt-2" src="https://www.w3schools.com/howto/img_avatar2.png"
            alt="Card image">
          <div class="card-body">
            <h4 class="card-title">John Doe</h4>
            <p class="card-text">Some example text.</p>


            <a href="#" class="btn btn-primary">See Profile</a>

          </div>
        </div>

      </div>
      <div class="row">
        <!-- Carousel -->
        <div id="demo" class="carousel slide" data-bs-ride="carousel">

          <!-- Indicators/dots -->
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
            <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
            <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
          </div>

          <!-- The slideshow/carousel -->
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="https://newevolutiondesigns.com/images/freebies/city-wallpaper-preview-3.jpg" alt="Los Angeles"
                class="d-block w-100">
            </div>
            <div class="carousel-item">
              <img src="https://newevolutiondesigns.com/images/freebies/city-wallpaper-preview-4.jpg" alt="Chicago"
                class="d-block w-100">
            </div>
            <div class="carousel-item">
              <img src="https://newevolutiondesigns.com/images/freebies/city-wallpaper-preview-5.jpg" alt="New York"
                class="d-block w-100">
            </div>
          </div>

          <!-- Left and right controls/icons -->
          <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
            <span class="carousel-control-prev-icon"></span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
            <span class="carousel-control-next-icon"></span>
          </button>
        </div>
      </div>
      <div class="row justify-content-between mt-5">
       <div class="col-md-8 bg-primary">col-1</div>
       <div class="col-md-4 bg-secondary">col-2</div>
       <div class="col-md-8 bg-success">col-3</div>
       <div class="col-md-3 bg-danger">col-4</div>
      </div>
</body>

</html>